/* 
 *
 *  gvoice-mcu-server.conf
 *
 */

// center server's address
gateway_address = 192.168.97.164:8151

// udp packet service ethernet and port
packet_listen_bgp_eth = eno16777736
packet_listen_tel_eth = 
packet_listen_port = 8802

receiver_worker_numbers = 3
dispatcher_worker_numbers = 3
packet_statistics_interval_seconds = 300

// log files's path
log_file_path = ./log/
